@media (max-width: 1199px){
	header.hero .hero-image {
		position: absolute;
		top: -40px;
		right: -40px;
	}
}

@media (max-width: 992px){
	.nav-trigger{
		display: block;
	}

	header.topbar, nav{
		display: none;
	}

	header.hero{
		margin-top: -4rem;
	}

	header.hero .hero-image{
		right: -150px;
		top: 100px;
	}

	.top-products .slider-btn{
		display: none !important;
	}

	.latest-news .article-wrapper{
		flex-direction: column;
	}

	.latest-news .article-wrapper .card{
		margin-bottom: 4rem;
	}

	footer .instagram-api .post-wrap > div{
		width:calc(1/2*100% - (1 - 1/3)*10px);
	}
}

@media (max-width: 768px){
	.about-meal .about-meal-wrap{
		flex-direction: column;
	}

	.about-meal .about-meal-wrap img{
		width: 100%;
		margin-bottom: 2rem;
	}

	section.our-services .card-wrapper{
		flex-direction: column;
	}

	section.our-services .card-wrapper .service-card{
		margin-bottom: 6rem;
	}

	footer .container{
		flex-direction: column;
	}
	footer .box{
		text-align: left;
		margin-right:0;
		margin-bottom:3rem;
	}

	footer .box:nth-child(3) h3{
		text-align:left;
	}
	footer .box:nth-child(3) > div{
		display:block;
	}
}


@media( max-width:576px){
	header.hero .hero-image{
		right:-235px;
		top:150px;
	}
	header.hero .container{
		padding-left:1rem;
	}
	header.hero{
		margin-top:-3rem;
	}
	section.big-deal .timer > div{
		margin-right:0.50rem;
	}
	section.big-deal .timer{
		margin-right:-0.5rem;
	}

	section.subscribe .container{
		flex-direction: column;
		padding:0.50rem;
	}

}